A, B, C, D;
t1, t2, t3, t4;
8, 9, 1, 4;
E_1-r1(A) r4(A) r3(A) r3(B) r2(A) c
E_2-r1(A) c w4(A) r2(A) r3(C) c
E_3-w4(B) r1(B) r2(B) c r4(A) r3(A) r3(D) w3(D) r2(D) r2(B) c
E_4-w4(B) r1(B) r2(B) c r4(A) r3(A) r3(D) w3(D) r4(D) w4(D) r2(C) w1(D) w3(D) c r3(C) r3(B) r2(A) c
E_5-w4(B) r1(B) r2(B) c r4(A) r3(A) r3(D) w3(D) r4(D) w4(D) r2(C) w1(D) c w3(D) r3(C) r3(B) r2(A) c
E_6-r1(A) r2(A) w2(B) w3(C) c w3(B) w4(A) w4(B) c
E_7-w1(A) r2(B) r1(B) w2(B) r1(A) c w3(B) w4(A) w2(B) c
E_8-w1(A) r2(B) r1(B) w2(B) r1(A) w3(B) w4(A) w2(B) c
E_9-w1(A) r2(B) r1(B) r1(A) w3(B) w4(A) w2(B) c
